Cart.xaml

<Window x:Class="Prakt_5Lab.Cart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt_5Lab"
        mc:Ignorable="d"
        Title="Cart" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="CartInfo" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="CartInfo_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Название_}" Header="Название"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Стоимость_}" Header="Стоимость"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding количество_}" Header="Количество"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Дата_добавления}" Header="Дата добавления"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding код_товара}" Header="Код Товара"></DataGridTextColumn>
           
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Back" Content="назад" Click="Back_Click"></Button>
            <Button x:Name="Buy" Grid.Column="1" Content="купить" Click="Buy_Click"></Button>
        </Grid>
    </Grid>
</Window>
