CLientPage.xaml

<Page x:Class="Prakt_5Lab.CLientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prakt_5Lab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CLientPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Loaded="Page_Loaded"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="ClientGrid" IsReadOnly="True" SelectionChanged="PostGrid_SelectionChanged">
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="NameArea" materialDesign:HintAssist.Hint="Имя" TextChanged="NameArea_TextChanged"  ></TextBox>
            <TextBox x:Name="SurnameArea"  Grid.Column="1" materialDesign:HintAssist.Hint="Фамилия" TextChanged="SurnameArea_TextChanged" ></TextBox>
            <TextBox x:Name="MiddleNameArea"  Grid.Column="2" materialDesign:HintAssist.Hint="Отчество" TextChanged="MiddleNameArea_TextChanged" ></TextBox>
            <ComboBox x:Name="ProfileArea" IsEditable="False" Grid.Column="3" materialDesign:HintAssist.Hint="Профиль" ></ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Update" Content="Обновить" Click="Update_Click"></Button>
            <Button x:Name="Add" Grid.Column="1" Content="Добавить" Click="Add_Click"></Button>
            <Button x:Name="Delete" Grid.Column="2" Content="Удалить" Click="Delete_Click"></Button>
        </Grid>
    </Grid>
</Page>
