EmployeePage.xaml

<Page x:Class="Prakt_5Lab.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prakt_5Lab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeePage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="PostGrid" IsReadOnly="True" SelectionChanged="PostGrid_SelectionChanged"></DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="EmpName" materialDesign:HintAssist.Hint="Имя" ></TextBox>
            <TextBox x:Name="EmpSurname" Grid.Column="1" materialDesign:HintAssist.Hint="Фамилия" TextChanged="EmpSurname_TextChanged" ></TextBox>
            <TextBox x:Name="EmpMiddle" Grid.Column="2" materialDesign:HintAssist.Hint="Отчество" TextChanged="EmpMiddle_TextChanged" ></TextBox>
            <TextBox x:Name="EmpAge" Grid.Column="3" materialDesign:HintAssist.Hint="Возраст" TextChanged="EmpAge_TextChanged" ></TextBox>
            <ComboBox x:Name="EmpPost" Grid.Column="4" materialDesign:HintAssist.Hint="Должность" ></ComboBox>
            <ComboBox x:Name="pasportId" Grid.Column="5" materialDesign:HintAssist.Hint="Паспорт" ></ComboBox>
            <ComboBox x:Name="EmpRate" Grid.Column="6" SelectionChanged="EmpRate_SelectionChanged" materialDesign:HintAssist.Hint="Условия" ></ComboBox>
            <ComboBox x:Name="EmpProfile" Grid.Column="7" materialDesign:HintAssist.Hint="Профиль" ></ComboBox >
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Update" Content="Обновить" Click="Update_Click"></Button>
            <Button x:Name="Add" Grid.Column="1" Content="Добавить" Click="Add_Click"></Button>
            <Button x:Name="Delete" Grid.Column="2" Content="Удалить" Click="Delete_Click"></Button>
        </Grid>
    </Grid>
</Page>
