GoodsPage.xaml

<Page x:Class="Prakt_5Lab.GoodsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prakt_5Lab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GoodsPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Back" Grid.Column="0" Content="Назад"></Button>
            <Button x:Name="MaterialPageButton" Grid.Column="2" Content="Материалы" ></Button>
        </Grid>
        <DataGrid x:Name="SellerGrid" Grid.Row="0" IsReadOnly="True" SelectionChanged="SellerGrid_SelectionChanged"></DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="NameArea" Grid.Column="0" materialDesign:HintAssist.Hint="название товара" ></TextBox>
            <TextBox x:Name="DescArea" Grid.Column="1" materialDesign:HintAssist.Hint="описание товара" ></TextBox>
            <ComboBox x:Name="TypeArea" Grid.Column="2" materialDesign:HintAssist.Hint="тип товара" ></ComboBox>
            <TextBox x:Name="CountArea" Grid.Column="3" materialDesign:HintAssist.Hint="количество товара" TextChanged="CountArea_TextChanged"></TextBox>
            <TextBox x:Name="WeightArea" Grid.Column="4" materialDesign:HintAssist.Hint="Вес товара" TextChanged="WeightArea_TextChanged" ></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="CostArea" materialDesign:HintAssist.Hint="Стоимость товара" TextChanged="CostArea_TextChanged"  />
            <ComboBox x:Name="MaterialArea" Grid.Column="1" materialDesign:HintAssist.Hint="Материал товара" ></ComboBox>
            <ComboBox x:Name="StatusArea" Grid.Column="2" materialDesign:HintAssist.Hint="Статус" ></ComboBox>
            <ComboBox x:Name="SellerName" Grid.Column="3" SelectionChanged="SellerName_SelectionChanged" materialDesign:HintAssist.Hint="Продаец" ></ComboBox>
            <TextBox x:Name="OrderCode" MinHeight="10" MaxLength="10" Grid.Column="4" KeyDown="OrderCode_KeyDown" materialDesign:HintAssist.Hint="Код товара" TextChanged="OrderCode_TextChanged" ></TextBox>

        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Deleter" Grid.Column="0" Content="Удалить" Click="Deleter_Click"></Button>
            <Button x:Name="Add" Grid.Column="1" Content="Добавить" Click="Add_Click"></Button>
            <Button x:Name="Updater" Grid.Column="2" Content="Обновить" Click="Updater_Click"></Button>
        </Grid>
    </Grid>
</Page>
