MaterialPage.xaml

<Page x:Class="Prakt_5Lab.MaterialPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prakt_5Lab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MaterialPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="MaterialGrid" Grid.Row="0" IsReadOnly="True" SelectionChanged="MaterialGrid_SelectionChanged"></DataGrid>
        <TextBox x:Name="materialNameArea" materialDesign:HintAssist.Hint="Название материала"  Grid.Row="1"></TextBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Update" Content="Обновить" Click="Update_Click"></Button>
            <Button x:Name="Add" Grid.Row="2" Grid.Column="1" Content="добавить" Click="Add_Click"></Button>
            <Button x:Name="Delete" Grid.Column="2" Content="удалить" Click="Delete_Click"></Button>
        </Grid>
    </Grid>
</Page>
