OrderStatusPage.xaml

<Page x:Class="Prakt_5Lab.OrderStatusPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prakt_5Lab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderStatusPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="StatusGrid" IsReadOnly="True" SelectionChanged="StatusGrid_SelectionChanged" ></DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="StatusNameArea" materialDesign:HintAssist.Hint="Название статуса"  TextChanged="StatusNameArea_TextChanged"></TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Update" Content="Обновить" Click="Update_Click"></Button>
            <Button x:Name="Add" Grid.Column="1" Content="Добавить" Click="Add_Click"></Button>
            <Button x:Name="Delete" Grid.Column="2" Content="Удалить" Click="Delete_Click"></Button>
        </Grid>
    </Grid>
</Page>
