UserProfileWindow.xaml

<Page x:Class="Prakt_5Lab.UserProfileWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prakt_5Lab"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserProfileWindow"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="GridProfile" IsReadOnly="True" SelectionChanged="PostGrid_SelectionChanged"></DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="BalanceArea" Grid.Column="0" materialDesign:HintAssist.Hint="Баланс" TextChanged="BalanceArea_TextChanged" ></TextBox>
            <TextBox x:Name="ProfileLoginArea" Grid.Column="1" materialDesign:HintAssist.Hint="Логин" TextChanged="ProfileLoginArea_TextChanged" ></TextBox>
            <TextBox x:Name="PasswordArea" Grid.Column="2" materialDesign:HintAssist.Hint="Пароль" ></TextBox>
            <ComboBox x:Name="QualityRoleArea" Grid.Column="3" SelectionChanged="QualityRoleArea_SelectionChanged" materialDesign:HintAssist.Hint="Степень роли" ></ComboBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Update" Content="Обновить" Click="Update_Click"></Button>
            <Button x:Name="Add" Grid.Column="1" Content="Добавить" Click="Add_Click"></Button>
            <Button x:Name="Delete" Grid.Column="2" Content="Удалить" Click="Delete_Click"></Button>
        </Grid>
    </Grid>
</Page>
