UserWindow.xaml

<Window x:Class="Prakt_5Lab.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakt_5Lab"
        mc:Ignorable="d"
        Title="UserWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock></TextBlock>
        <DataGrid x:Name="UserGrid" Grid.Row="1" IsReadOnly="True" SelectionChanged="UserGrid_SelectionChanged"></DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ItemName"></TextBlock>
            <ComboBox x:Name="ItemCount" Grid.Column="1" SelectionChanged="ItemCount_SelectionChanged" />
            <TextBlock x:Name="ItemCost"  Grid.Column="2"></TextBlock>
            <TextBlock x:Name="ItemStatus" Grid.Column="3"></TextBlock>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"></ColumnDefinition>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddOrder" Grid.Row="3" Content="Добавить товар" Click="AddOrder_Click"></Button>
            <Button x:Name="Cart" Grid.Column="1" Content="Корзина" Click="Cart_Click"></Button>
        </Grid>
    </Grid>
</Window>
